* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-primary: #3d3a38;
    --text-hover: #2e45cc;
    --accent: #04df6c;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-primary);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.5;
}

p,
span,
li,
a {
    font-family: "Montserrat", sans-serif;
    color: var(--text-primary);
    font-weight: 400;
    line-height: 1.24;
    text-decoration: none;
}

img {
    max-width: 100vw;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* header */
#navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 2rem;

    .logo {
        img {
            height: 100%;
        }
    }

    nav {
        margin-left: auto;

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 2rem;

            li:hover {
                a {
                    color: var(--text-hover);
                }
            }
        }
    }
}

#open-menu {
    display: none;
    border: none;
    background-color: transparent;
}

#overlay {
    display: none;
    background-color: rgba(0, 0, 0, 0.651);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9;
    top: 0;
}

#sidebar-mobile {
    display: none;
    flex-direction: column;
    padding: 1rem 1rem;
    position: fixed;
    width: 70%;
    height: 100%;
    z-index: 10;
    right: 0;
    top: 0;
    background-color: white;

    div {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10rem;
        margin-bottom: 1.5rem;
    }

    nav {
        ul {
            list-style: none;

            li {
                padding-bottom: 2rem;
            }

            li:hover {
                a {
                    color: var(--text-hover);
                }
            }
        }
    }
}

#close-menu {
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    vertical-align: middle;
}

/* jumbotron */
#jumbotron {
    display: flex;
    height: 700px;
    padding-bottom: 60px;

    div {
        width: 50%;
    }
}

#jumb-bg {
    background-image: url('/assets/images/banner-bg.png') !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 7rem 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        text-align: center;
        font-size: 70px;
        line-height: 1;
    }

    p {
        margin: 1.25rem 0rem;
        text-align: center;
    }

    button {
        padding: 1rem 2rem;
        background-color: transparent;
        border: 1px solid var(--text-primary);
    }

    button:hover {
        background-color: var(--text-primary);
        color: white;
        cursor: pointer;
    }
}

/* punti di forza */
#strenghts {
    padding-bottom: 60px;
    display: flex;

    div {
        padding: 2rem 4rem;
    }

    h3 {
        padding: 0rem 3rem;
        margin-bottom: 0.5rem;
        font-weight: 600;
        font-size: 22px;
    }

    h3,
    p {
        text-align: center;
    }

    img {
        width: 250px;
        object-fit: contain;
    }
}

/* recensioni */
#recensioni {
    padding-bottom: 60px;

    h2 {
        text-align: center;
        font-size: 42px;
        font-weight: 600;
    }
}

.swiper {
    width: 100%;
}

.swiper-wrapper{
    display: flex;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;


    .feedback{
        padding: 2rem 5rem 4rem 5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .feedback > div{
        p{
            padding-top: 0.25rem;
        }
    }

}

/* collezione paparelle */
#collezione {
    padding: 2rem 0px;
    margin-bottom: 60px;
    background-color: rgba(211, 211, 211, 0.226);

    h2 {
        text-align: center;
        font-size: 42px;
        font-weight: 600;
    }

    span {
        display: block;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        padding: 1rem 0;
    }

    .row {
        display: flex;
        gap: 2rem;
        padding: 0rem 4rem;
    }

    .card {
        display: flex;
        flex-direction: column;

        h3,
        span {
            font-size: 16px;
            font-weight: 500;
            padding: 0.25rem 0;
        }

        img {
            object-fit: contain;
            padding: 1rem 0;
        }

        span {
            text-align: start;
            color: var(--accent);
        }
    }
}

/* FAQs */
#FAQs{
    h2{
        text-align: center;
        font-size: 42px;
        font-weight: 600;
    }

    .row{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: row;
        padding: 3rem 2rem;
    }

    .img-faq{
        display: flex;
        align-items: center;
        justify-content: center;
        
        img{
            object-fit: contain;
            max-width: 100% ;
            height: 100%;
        }
    }

    div{
        width: 50%;
    }

    ul{
        list-style: none;
        
        li{
            padding: 1.5rem 1rem;
        }
    }

    .faq-question{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
        width: 100%;


        i, h3{
            font-size: 24px;
            font-weight: 600;
            cursor: pointer;
        }

        p{
            font-size: 18px;
        }
    }

    .faq-answer{
        width: 100%;
        padding: 0.5rem 0rem;
        display: none;
    }
}

/* vantaggi */
#vantaggi{
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 4rem 6rem;

        i{
            color:var(--text-hover);
        }

        h3{
            font-size: 24px;
            font-weight: 600;
        }

        p{
            padding-top: 0.5rem;
        }
    }

    div:first-child{
        border-right: 1px solid lightgray;
    }

    div:last-child{
        border-left: 1px solid lightgray;
    }
}

/* footer */
footer{
    i{
        color: var(--accent);
    }

    #newsletter{
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h2{
            font-size: 50px;
            font-weight: 700;
            padding: 0.25rem 0rem;
        }
        p{
            padding-bottom: 1rem;
        }

        form{
            border-bottom: 1px solid lightgray;
            width: 450px;
            padding: 0.5rem 0;
            display: flex;
            justify-content: space-between;

            input{
                border: none;
                background-color: transparent;
                color: var(--text-primary);
                outline: none;
                font-size: 16px;
            }


            button{
                border: none;
                background-color: transparent;
            }
        }
    }

    #socials{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 2rem 0;
    }
}

.bg-footer{
    background-color: rgba(211, 211, 211, 0.226);
}



/* mobile */
@media (max-width: 480px) {

    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 16px !important;
    }
    
    .title{
        font-size: 22px !important;
        font-weight: 600;
    }

    #navbar {
        padding: 1rem 1rem;
    }

    #open-menu {
        display: inline;
        margin-left: auto;
    }

    #navbar nav {
        display: none;
    }

    #jumbotron {
        display: flex;
        flex-direction: column;
        height: 750px;

        div {
            width: 100%;
            height: 50%;
        }
    }

    #jumb-bg{
        padding: 3.5rem;

        button{
            background-color: var(--text-primary);
            color: white;
            cursor: pointer;
        }
    }

    #strenghts{
        flex-direction: column;

        div{
            padding: 2rem;
        }
    }

    #collezione{
        .row {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 0rem 2rem;
        }
    }

    #FAQs{
        padding: 0rem 1rem;
        h2{
            text-align: start;
        }

        .row{
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 2rem 0rem;
        }

        div{
            width: 100%;
        }

        .faq-question{
            gap: 2rem;
    
            i{
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }
    
            p{
                font-size: 16px;
            }
        }
    }

    #vantaggi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div{
            border: none;
            padding: 2rem 4rem;
        }
    }

}